{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=den1.mssql8.gear.host;User=dbtests;Password=Pb28?!s2mWtM;Integrated Security=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtOptions": {
    "Secret": "book_loan_secret_back_end",
    "ExpirationHours": 2,
    "Issuer": "bookloanbackend"
    //"Valid":  "http://localhost" 
  },
  "AllowedHosts": "*"
}
